{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "jsx": "react",
  },
  "exclude": [
    "node_modules",
    "src-tauri"
  ],
  "allowSyntheticDefaultImports": true,
}